# SB-TaskTrackingSystem

./: README.md  pom.xml
logs/: tasktrackingsystem.log  # Log file location and name
src/main/java/com/tasktrackingsystem/: TaskTrackingSystemApplication.java
src/main/java/com/tasktrackingsystem/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tasktrackingsystem/constants/: TaskConstants.java
src/main/java/com/tasktrackingsystem/controller/: ScheduledTaskController.java  TaskController.java  UserController.java
src/main/java/com/tasktrackingsystem/dto/: ErrorResponseDto.java  TaskReportResponseDto.java  TaskRequestDto.java  TaskResponseDto.java  UserLoginRequestDto.java  UserRequestDto.java  UserResponseDto.java  UserSignupRequestDto.java
src/main/java/com/tasktrackingsystem/entity/: ProgressStatus.java  Task.java  User.java
src/main/java/com/tasktrackingsystem/exception/: AppErrors.java  AppException.java  AppExceptionHandler.java  CustomUnauthorizedEntryPoint.java  ValidationException.java
src/main/java/com/tasktrackingsystem/filter/: CORSFilter.java  UserAuthenticationHandlerFilter.java  UserLogHandlerFilter.java  UserNameHandlerFilter.java
src/main/java/com/tasktrackingsystem/mapper/: TaskTrackingSystemMapper.java
src/main/java/com/tasktrackingsystem/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/tasktrackingsystem/service/: TaskService.java  UserService.java
src/main/java/com/tasktrackingsystem/serviceimpl/: ScheduledTaskServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/tasktrackingsystem/util/: CognitoUserCheckerUtil.java  TaskServiceImplUtil.java  UserAuthenticationTokenUtil.java  UserServiceImplUtil.java
src/main/resources/: application.properties  log.xml
src/test/java/com/tasktrackingsystem/controller/: UserControllerTest.java
src/test/java/com/tasktrackingsystem/serviceimpl/: TaskServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/tasktrackingsystem/testconstant/: TaskTestConstants.java
src/test/java/com/tasktrackingsystem/testutils/: TaskTestUtils.java  UserTestUtils.java
