spring.application.name=task-tracking-system
spring.datasource.url=jdbc:sqlserver://RLP2073:1433;encrypt=true;trustServerCertificate=true;databaseName=TaskDB	
spring.datasource.username=sa
spring.datasource.password=Password@12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.main.allow-circular-references=true
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
#spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
# Set logging path
logging.file.name=logs/tasktrackingsystem.log
# Customize logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %level %logger{36} [%thread] - %msg%n

# Set logging levels
logging.level.org.hibernate=warn
logging.level.root=INFO
logging.level.com.tasktrackingsystem=DEBUG

# Disable specific unwanted loggers
logging.level.org.springframework.boot.autoconfigure=OFF
logging.level.org.springframework.boot.context.event=OFF
logging.level.org.springframework.boot.devtools=OFF

# http://localhost:8080/swagger-ui/index.html