# Spring Boot Configuration
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=SvsJfCIoJhGqNkopcmlSuGWAdjurTpmf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000  # 10 minutes
spring.datasource.hikari.connection-timeout=30000  # 30 seconds

# Spring Doc Configuration
spring.main.allow-circular-references=true

# App API URL
app.api.url=https://sb-tasktrackingsystem-production.up.railway.app

# Logging Configuration
logging.file.name=logs/tasktrackingsystem.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %level %logger{36} [%thread] - %msg%n

# Set logging levels
logging.level.org.hibernate=warn
logging.level.root=INFO
logging.level.com.tasktrackingsystem=DEBUG

# Disable specific unwanted loggers
logging.level.org.springframework.boot.autoconfigure=OFF
logging.level.org.springframework.boot.context.event=OFF
logging.level.org.springframework.boot.devtools=OFF

# Server Configuration
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=your_keystore_password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=your_key_alias

# CORS Configuration
spring.security.servlet.sessions.cookie-name=SESSIONID
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Security Configuration
security.basic.enabled=false

# CSRF Configuration
spring.security.csrf.port=false

# Header Configuration
server.headers.x-frame-options=SAMEORIGIN
server.headers.x-content-type-options=NOSNIFF

# Other Configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Database Configuration (for development)
spring.datasource.url=jdbc:h2:mem:tasktrackingsystem;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MySQL Database Configuration (for production)
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.jpa.hibernate.ddl-auto=update

# Other properties (optional)
your.property.name=value
