# Spring DataSource Configuration
spring.datasource.url=jdbc:postgresql://switchyard.proxy.rlwy.net:42138/railway
spring.datasource.username=postgres
spring.datasource.password=xDnSOQZTSJoSkRvuCBUgOCGQUCaZuZMD
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP Configuration
spring.datasource.hikari.minimum-idle=5

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# SpringDoc Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true

# MVC Configuration
spring.web.resources.add-mappings=false

# Logging Configuration
logging.file.name=logs/tasktrackingsystem.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %level %logger{36} [%thread] - %msg%n

# Logging Levels
logging.level.org.hibernate=warn
logging.level.root=INFO
logging.level.com.tasktrackingsystem=DEBUG
logging.level.org.springframework.boot.autoconfigure=OFF
logging.level.org.springframework.boot.context.event=OFF
logging.level.org.springframework.boot.devtools=OFF

# Swagger UI URL
# http://localhost:8080/swagger-ui/index.html
