# DataSource Configuration
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=SvsJfCIoJhGqNkopcmlSuGWAdjurTpmf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Configuration
spring.datasource.hikari.minimum-idle=5

# Spring Doc Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true

# Spring MVC Configuration
spring.web.resources.add-mappings=false

# Logging Configuration
logging.file.name=logs/tasktrackingsystem.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %level %logger{36} [%thread] - %msg%n

# Set logging levels
logging.level.org.hibernate=warn
logging.level.root=INFO
logging.level.com.tasktrackingsystem=DEBUG

# Disable specific unwanted loggers
logging.level.org.springframework.boot.autoconfigure=OFF
logging.level.org.springframework.boot.context.event=OFF
logging.level.org.springframework.boot.devtools=OFF
